{
	"nodes":[
		{"id":"5534bf8f06d98242","type":"text","text":"Reused passwords","x":302,"y":-902,"width":250,"height":60,"color":"1"},
		{"id":"8f84db67d0d65dd6","type":"text","text":"Credentials from configuration files","x":302,"y":-822,"width":250,"height":60,"color":"1"},
		{"id":"16aa0075b26af6fe","type":"text","text":"Credentials from local database","x":302,"y":-742,"width":250,"height":60,"color":"1"},
		{"id":"4fe412c9c2677bad","type":"text","text":"Credentials from Bash History","x":302,"y":-662,"width":250,"height":60,"color":"1"},
		{"id":"20201d9594dd3693","type":"text","text":"SSH Keys","x":302,"y":-582,"width":250,"height":60,"color":"1"},
		{"id":"17c53adfb1d7cba5","type":"text","text":"sudo access","x":302,"y":-502,"width":250,"height":60,"color":"1"},
		{"id":"5ac8471ffcc5a42a","type":"text","text":"Group privileges (docker, lxd, etc)","x":302,"y":-422,"width":250,"height":60,"color":"1"},
		{"id":"014d448f4afbae67","type":"text","text":"Credential Access","x":-94,"y":-662,"width":250,"height":60,"color":"1"},
		{"id":"08d17253a27b662d","type":"text","text":"Services running on localhost","x":302,"y":-296,"width":250,"height":71,"color":"4"},
		{"id":"49223f758b4d05c6","type":"text","text":"Default passwords","x":302,"y":-990,"width":250,"height":60,"color":"1"},
		{"id":"a876876b73ce84cf","type":"text","text":"Kernel version","x":302,"y":-205,"width":250,"height":60,"color":"4"},
		{"id":"2bd821f7d452135d","type":"text","text":"Binary file version","x":302,"y":-125,"width":250,"height":60,"color":"4"},
		{"id":"9535d3622da827f0","type":"text","text":"Exploits","x":-58,"y":-205,"width":250,"height":60,"color":"4"},
		{"id":"c010fd475278af7a","type":"text","text":"Linux Privilege Escalation","x":-512,"y":-205,"width":271,"height":60},
		{"id":"371237fd9349f611","type":"text","text":"Writable Cron Job","x":645,"y":-8,"width":250,"height":60,"color":"5"},
		{"id":"85650468d00c3bee","type":"text","text":"Writable Cron Job Dependency (File, Python Library, Bash, etc)","x":645,"y":72,"width":250,"height":113,"color":"5"},
		{"id":"299aeaca1efecd3a","type":"text","text":"/etc/passwd","x":645,"y":325,"width":250,"height":60,"color":"2"},
		{"id":"e6c305b55251f917","type":"text","text":"Misconfiguration","x":-53,"y":345,"width":250,"height":60,"color":"3"},
		{"id":"93b6ebd73d1e2c8f","type":"text","text":"/etc/shadow","x":645,"y":405,"width":250,"height":60,"color":"2"},
		{"id":"53dc63cde06e7f88","type":"text","text":"/etc/sudoers","x":645,"y":485,"width":250,"height":60,"color":"2"},
		{"id":"05a2e0e9903ebf8b","type":"text","text":"Configuration files","x":645,"y":565,"width":250,"height":60,"color":"2"},
		{"id":"5cfe5a63c4838407","type":"text","text":"Root $PATH writable","x":645,"y":751,"width":250,"height":60,"color":"#00b3ff"},
		{"id":"1a13973880fa44af","type":"text","text":"Directory in PATH writable","x":645,"y":831,"width":250,"height":60,"color":"#00b3ff"},
		{"id":"d59aa8b3020d1591","type":"text","text":"Sensitive files readable","x":302,"y":435,"width":250,"height":60,"color":"2"},
		{"id":"0a411ab84e7257ce","type":"text","text":"LD_PRELOAD  Set in /etc/sudoers","x":302,"y":662,"width":250,"height":60},
		{"id":"8bd2b5aafac7bacb","type":"text","text":"Writable PATH","x":302,"y":781,"width":250,"height":60,"color":"#00b3ff"},
		{"id":"3e2821475e78edf7","type":"text","text":"cron jobs","x":302,"y":42,"width":250,"height":60,"color":"5"},
		{"id":"de44767a7aaa44d9","type":"text","text":"SUID/SGID files","x":302,"y":197,"width":250,"height":60,"color":"6"},
		{"id":"e0aa1395188f81ff","type":"text","text":"Interesting capabilities on binary","x":302,"y":285,"width":250,"height":60,"color":"6"},
		{"id":"6d138c4302f150a8","type":"text","text":"Password Spray ","x":702,"y":-901,"width":250,"height":60,"color":"1"},
		{"id":"9e3261682f9119a6","type":"text","text":"If you set `LD_PRELOAD` to the path of a shared object, that file will be loaded **before** any other library (including the C runtime, `libc.so`).\n`LD_PRELOAD=/path/to/my/malloc.so /bin/ls`","x":980,"y":629,"width":520,"height":126},
		{"id":"7a4a933f7142fd4e","type":"text","text":"[GTFOBins](https://gtfobins.github.io/) ","x":923,"y":272,"width":163,"height":53},
		{"id":"095f7e09721d2403","type":"text","text":"```\nfind / -perm -u=s -type f 2>/dev/null\n```","x":923,"y":159,"width":317,"height":98}
	],
	"edges":[
		{"id":"700cf607d4914746","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"014d448f4afbae67","toSide":"left"},
		{"id":"f2076ac8ea029b34","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"9535d3622da827f0","toSide":"left"},
		{"id":"813830224f7c8e7c","fromNode":"c010fd475278af7a","fromSide":"right","toNode":"e6c305b55251f917","toSide":"left"},
		{"id":"031fc1c1875b1da7","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"5534bf8f06d98242","toSide":"left"},
		{"id":"e714229f5782028f","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"8f84db67d0d65dd6","toSide":"left"},
		{"id":"81dd0cc5b332a5cb","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"16aa0075b26af6fe","toSide":"left"},
		{"id":"9dad7f53fcb41607","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"4fe412c9c2677bad","toSide":"left"},
		{"id":"0e9be9c9a1f204b2","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"20201d9594dd3693","toSide":"left"},
		{"id":"e87113df240db3f8","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"17c53adfb1d7cba5","toSide":"left"},
		{"id":"b6c48dc6591b6951","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"08d17253a27b662d","toSide":"left"},
		{"id":"34cad3b865c75e48","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"a876876b73ce84cf","toSide":"left"},
		{"id":"d6e87249aad6edc3","fromNode":"9535d3622da827f0","fromSide":"right","toNode":"2bd821f7d452135d","toSide":"left"},
		{"id":"e48653bdf4713c14","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"3e2821475e78edf7","toSide":"left"},
		{"id":"5d0a8289f0fc15d2","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"de44767a7aaa44d9","toSide":"left"},
		{"id":"718625e047d910b7","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"e0aa1395188f81ff","toSide":"left"},
		{"id":"a451428493856dbd","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"d59aa8b3020d1591","toSide":"left"},
		{"id":"948dd809a4a1a024","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"8bd2b5aafac7bacb","toSide":"left"},
		{"id":"4fe51547b77c6b2b","fromNode":"e6c305b55251f917","fromSide":"right","toNode":"0a411ab84e7257ce","toSide":"left"},
		{"id":"39e9dd7790576a34","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"49223f758b4d05c6","toSide":"left"},
		{"id":"3450082685369f14","fromNode":"3e2821475e78edf7","fromSide":"right","toNode":"371237fd9349f611","toSide":"left"},
		{"id":"2f34949a51cb7431","fromNode":"3e2821475e78edf7","fromSide":"right","toNode":"85650468d00c3bee","toSide":"left"},
		{"id":"f213f458fa91ec3e","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"299aeaca1efecd3a","toSide":"left"},
		{"id":"bb7b375fc9786371","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"93b6ebd73d1e2c8f","toSide":"left"},
		{"id":"3a1d08a216e33ff1","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"53dc63cde06e7f88","toSide":"left"},
		{"id":"4394c8f6038cbcda","fromNode":"d59aa8b3020d1591","fromSide":"right","toNode":"05a2e0e9903ebf8b","toSide":"left"},
		{"id":"f62b9d1cc7d87f88","fromNode":"8bd2b5aafac7bacb","fromSide":"right","toNode":"5cfe5a63c4838407","toSide":"left"},
		{"id":"d61eb4c8d45cf052","fromNode":"8bd2b5aafac7bacb","fromSide":"right","toNode":"1a13973880fa44af","toSide":"left"},
		{"id":"7307bd201cd130ce","fromNode":"5534bf8f06d98242","fromSide":"right","toNode":"6d138c4302f150a8","toSide":"left"},
		{"id":"3206c62160ae37d4","fromNode":"014d448f4afbae67","fromSide":"right","toNode":"5ac8471ffcc5a42a","toSide":"left"},
		{"id":"22b18afa973ad536","fromNode":"0a411ab84e7257ce","fromSide":"right","toNode":"9e3261682f9119a6","toSide":"left"},
		{"id":"23a46703245373d1","fromNode":"de44767a7aaa44d9","fromSide":"right","toNode":"095f7e09721d2403","toSide":"left"},
		{"id":"3fe891b637910834","fromNode":"e0aa1395188f81ff","fromSide":"right","toNode":"7a4a933f7142fd4e","toSide":"left"}
	]
}